# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: widgetTestOne
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alexv/Dropbox/PC$ (2)/Documents/ASRC/build-widgetTestOne-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target widgetTestOne


#############################################
# Order-only phony target for widgetTestOne

build cmake_object_order_depends_target_widgetTestOne: phony || widgetTestOne_autogen widgetTestOne_autogen/mocs_compilation.cpp widgetTestOne_autogen/timestamp widgetTestOne_autogen_timestamp_deps

build CMakeFiles/widgetTestOne.dir/widgetTestOne_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__widgetTestOne_Debug C$:/Users/alexv/Dropbox/PC$ (2)/Documents/ASRC/build-widgetTestOne-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/widgetTestOne_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_widgetTestOne
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIDGETTESTONE_LIBRARY -DwidgetTestOne_EXPORTS
  DEP_FILE = CMakeFiles\widgetTestOne.dir\widgetTestOne_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"C:/Users/alexv/Dropbox/PC (2)/Documents/ASRC/build-widgetTestOne-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/widgetTestOne_autogen/include" -isystem C:/Qt-open/5.15.2/mingw81_64/include -isystem C:/Qt-open/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt-open/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt-open/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt-open/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt-open/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\widgetTestOne.dir
  OBJECT_FILE_DIR = CMakeFiles\widgetTestOne.dir\widgetTestOne_autogen

build CMakeFiles/widgetTestOne.dir/widgettestone.cpp.obj: CXX_COMPILER__widgetTestOne_Debug C$:/Users/alexv/Dropbox/PC$ (2)/Documents/ASRC/widgetTestOne/widgettestone.cpp || cmake_object_order_depends_target_widgetTestOne
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIDGETTESTONE_LIBRARY -DwidgetTestOne_EXPORTS
  DEP_FILE = CMakeFiles\widgetTestOne.dir\widgettestone.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"C:/Users/alexv/Dropbox/PC (2)/Documents/ASRC/build-widgetTestOne-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/widgetTestOne_autogen/include" -isystem C:/Qt-open/5.15.2/mingw81_64/include -isystem C:/Qt-open/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt-open/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt-open/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt-open/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt-open/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\widgetTestOne.dir
  OBJECT_FILE_DIR = CMakeFiles\widgetTestOne.dir

build CMakeFiles/widgetTestOne.dir/SliderText.cpp.obj: CXX_COMPILER__widgetTestOne_Debug C$:/Users/alexv/Dropbox/PC$ (2)/Documents/ASRC/widgetTestOne/SliderText.cpp || cmake_object_order_depends_target_widgetTestOne
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIDGETTESTONE_LIBRARY -DwidgetTestOne_EXPORTS
  DEP_FILE = CMakeFiles\widgetTestOne.dir\SliderText.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"C:/Users/alexv/Dropbox/PC (2)/Documents/ASRC/build-widgetTestOne-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/widgetTestOne_autogen/include" -isystem C:/Qt-open/5.15.2/mingw81_64/include -isystem C:/Qt-open/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt-open/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt-open/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt-open/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt-open/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\widgetTestOne.dir
  OBJECT_FILE_DIR = CMakeFiles\widgetTestOne.dir

build CMakeFiles/widgetTestOne.dir/slidertextplugin.cpp.obj: CXX_COMPILER__widgetTestOne_Debug C$:/Users/alexv/Dropbox/PC$ (2)/Documents/ASRC/widgetTestOne/slidertextplugin.cpp || cmake_object_order_depends_target_widgetTestOne
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIDGETTESTONE_LIBRARY -DwidgetTestOne_EXPORTS
  DEP_FILE = CMakeFiles\widgetTestOne.dir\slidertextplugin.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"C:/Users/alexv/Dropbox/PC (2)/Documents/ASRC/build-widgetTestOne-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/widgetTestOne_autogen/include" -isystem C:/Qt-open/5.15.2/mingw81_64/include -isystem C:/Qt-open/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt-open/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt-open/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt-open/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt-open/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\widgetTestOne.dir
  OBJECT_FILE_DIR = CMakeFiles\widgetTestOne.dir

build CMakeFiles/widgetTestOne.dir/MyWidgetCollectionPlugin.cpp.obj: CXX_COMPILER__widgetTestOne_Debug C$:/Users/alexv/Dropbox/PC$ (2)/Documents/ASRC/widgetTestOne/MyWidgetCollectionPlugin.cpp || cmake_object_order_depends_target_widgetTestOne
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIDGETTESTONE_LIBRARY -DwidgetTestOne_EXPORTS
  DEP_FILE = CMakeFiles\widgetTestOne.dir\MyWidgetCollectionPlugin.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"C:/Users/alexv/Dropbox/PC (2)/Documents/ASRC/build-widgetTestOne-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/widgetTestOne_autogen/include" -isystem C:/Qt-open/5.15.2/mingw81_64/include -isystem C:/Qt-open/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt-open/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt-open/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt-open/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt-open/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\widgetTestOne.dir
  OBJECT_FILE_DIR = CMakeFiles\widgetTestOne.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target widgetTestOne


#############################################
# Link the shared library libwidgetTestOne.dll

build libwidgetTestOne.dll libwidgetTestOne.dll.a: CXX_SHARED_LIBRARY_LINKER__widgetTestOne_Debug CMakeFiles/widgetTestOne.dir/widgetTestOne_autogen/mocs_compilation.cpp.obj CMakeFiles/widgetTestOne.dir/widgettestone.cpp.obj CMakeFiles/widgetTestOne.dir/SliderText.cpp.obj CMakeFiles/widgetTestOne.dir/slidertextplugin.cpp.obj CMakeFiles/widgetTestOne.dir/MyWidgetCollectionPlugin.cpp.obj | C$:/Qt-open/5.15.2/mingw81_64/lib/libQt5Widgets.a C$:/Qt-open/5.15.2/mingw81_64/lib/libQt5Gui.a C$:/Qt-open/5.15.2/mingw81_64/lib/libQt5Core.a || widgetTestOne_autogen widgetTestOne_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/Qt-open/5.15.2/mingw81_64/lib/libQt5Widgets.a  C:/Qt-open/5.15.2/mingw81_64/lib/libQt5Gui.a  C:/Qt-open/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\widgetTestOne.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libwidgetTestOne.dll
  TARGET_IMPLIB = libwidgetTestOne.dll.a
  TARGET_PDB = widgetTestOne.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alexv\Dropbox\PC (2)\Documents\ASRC\build-widgetTestOne-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && C:\Qt-open\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\alexv\Dropbox\PC (2)\Documents\ASRC\widgetTestOne" -B"C:\Users\alexv\Dropbox\PC (2)\Documents\ASRC\build-widgetTestOne-Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alexv\Dropbox\PC (2)\Documents\ASRC\build-widgetTestOne-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && C:\Qt-open\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\alexv\Dropbox\PC (2)\Documents\ASRC\widgetTestOne" -B"C:\Users\alexv\Dropbox\PC (2)\Documents\ASRC\build-widgetTestOne-Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\alexv\Dropbox\PC (2)\Documents\ASRC\build-widgetTestOne-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && C:\Qt-open\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\alexv\Dropbox\PC (2)\Documents\ASRC\build-widgetTestOne-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && C:\Qt-open\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\alexv\Dropbox\PC (2)\Documents\ASRC\build-widgetTestOne-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && C:\Qt-open\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for widgetTestOne_autogen_timestamp_deps

build widgetTestOne_autogen_timestamp_deps: phony CMakeFiles/widgetTestOne_autogen_timestamp_deps


#############################################
# Utility command for widgetTestOne_autogen

build widgetTestOne_autogen: phony CMakeFiles/widgetTestOne_autogen widgetTestOne_autogen/timestamp widgetTestOne_autogen/mocs_compilation.cpp widgetTestOne_autogen_timestamp_deps


#############################################
# Custom command for widgetTestOne_autogen\timestamp

build widgetTestOne_autogen/timestamp widgetTestOne_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}widgetTestOne_autogen/timestamp ${cmake_ninja_workdir}widgetTestOne_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt-open/5.15.2/mingw81_64/bin/moc.exe C$:/Qt-open/5.15.2/mingw81_64/bin/uic.exe || widgetTestOne_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\alexv\Dropbox\PC (2)\Documents\ASRC\build-widgetTestOne-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && C:\Qt-open\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/alexv/Dropbox/PC (2)/Documents/ASRC/build-widgetTestOne-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/widgetTestOne_autogen.dir/AutogenInfo.json" Debug && C:\Qt-open\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/alexv/Dropbox/PC (2)/Documents/ASRC/build-widgetTestOne-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/widgetTestOne_autogen/timestamp" && C:\Qt-open\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/alexv/Dropbox/PC (2)/Documents/ASRC/widgetTestOne" "C:/Users/alexv/Dropbox/PC (2)/Documents/ASRC/widgetTestOne" "C:/Users/alexv/Dropbox/PC (2)/Documents/ASRC/build-widgetTestOne-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" "C:/Users/alexv/Dropbox/PC (2)/Documents/ASRC/build-widgetTestOne-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" "C:/Users/alexv/Dropbox/PC (2)/Documents/ASRC/build-widgetTestOne-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/widgetTestOne_autogen/deps" "C:/Users/alexv/Dropbox/PC (2)/Documents/ASRC/build-widgetTestOne-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/583e7fca7bc57e309f213663e5a5861bbeaf773772a8e82ca2541ce72df8fb32.d""
  DESC = Automatic MOC and UIC for target widgetTestOne
  depfile = C:/Users/alexv/Dropbox/PC (2)/Documents/ASRC/build-widgetTestOne-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/583e7fca7bc57e309f213663e5a5861bbeaf773772a8e82ca2541ce72df8fb32.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\widgetTestOne_autogen_timestamp_deps

build CMakeFiles/widgetTestOne_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/widgetTestOne_autogen_timestamp_deps: phony C$:/Qt-open/5.15.2/mingw81_64/bin/uic.exe C$:/Qt-open/5.15.2/mingw81_64/lib/libQt5Widgets.a C$:/Qt-open/5.15.2/mingw81_64/bin/moc.exe C$:/Qt-open/5.15.2/mingw81_64/lib/libQt5Core.a C$:/Qt-open/5.15.2/mingw81_64/lib/libQt5Gui.a


#############################################
# Phony custom command for CMakeFiles\widgetTestOne_autogen

build CMakeFiles/widgetTestOne_autogen | ${cmake_ninja_workdir}CMakeFiles/widgetTestOne_autogen: phony widgetTestOne_autogen/timestamp || widgetTestOne_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build widgetTestOne: phony libwidgetTestOne.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alexv/Dropbox/PC (2)/Documents/ASRC/build-widgetTestOne-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony libwidgetTestOne.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/alexv/Dropbox/PC$ (2)/Documents/ASRC/widgetTestOne/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt-open/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt-open/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/alexv/Dropbox/PC$ (2)/Documents/ASRC/widgetTestOne/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
